# la-java-project

./: .gitignore  Jenkinsfile  README.md  build.xml  test.xml
lib/: junit-4.11-8.el7.noarch.rpm
lib/usr/share/maven-fragments/: junit
lib/usr/share/maven-poms/: JPP-junit.pom
src/: Rectangle.java  RectangleTest.java  Rectangulator.java
